input {
  tcp {
    port => 5000
    codec => json
  }
}

filter {
  json {
    source => "message"
  }
}

output {
  elasticsearch {
    hosts => ["localhost:9200"]
    index => "barbarik-logs-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}
